{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(**/*.test.ts)",
      "WebFetch(domain:jsr.io)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:deno.com)",
      "WebFetch(domain:docs.deno.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.github.com)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(git:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bft blockGeneratedFiles"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Update",
        "hooks": [
          {
            "type": "command",
            "command": "bft post-update"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "hostname=$(hostname); if curl -s --connect-timeout 1 http://localhost:8000 > /dev/null 2>&1 || nc -z localhost 8000 2>/dev/null; then echo \"🟢 bft https://${hostname}.codebot.local\"; else echo \"⭕ bft https://${hostname}.codebot.local\"; fi"
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json"
}
